# warmboy

./: README.md  pom.xml
crawler-service/: pom.xml
crawler-service/src/main/java/com/rocket/crawler/: Crawler.java  CrawlerApplication.java  CrawlerBooter.java  CrawlerEngine.java  CrawlerFactory.java  CrawlerService.java  FishingGear.java  JsonUtils.java
crawler-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/warmboy/discovery/: EurekaApplication.java
eureka-server/src/main/resources/: Dockerfile  application.yml
image-service/: pom.xml
image-service/src/main/java/com/rocket/image/: ImageApplication.java  ImageController.java  ImageService.java
image-service/src/main/java/html2image4j/: ConvertHtmlToImage.java  IHtml2Image.java  IHtml2Image_.java
image-service/src/main/resources/: HiQPdf.rda  HiQPdf.xml  application.yml
items-service/: pom.xml
items-service/src/main/java/com/rocket/items/: ItemsApplication.java  JsonUtils.java
items-service/src/main/java/com/rocket/items/controller/: ItemsController.java
items-service/src/main/java/com/rocket/items/dao/: BrandRepository.java  CategoryRepository.java  FishingGearDao.java  ProductRepository.java
items-service/src/main/java/com/rocket/items/domain/: Brand.java  Category.java  Icon.java  Page.java  Product.java
items-service/src/main/java/com/rocket/items/entity/: FishingGear.java
items-service/src/main/java/com/rocket/items/service/: ItemsService.java
items-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
